<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - PROJECT</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="CV.html">Lihat CV</a>
    </nav>
    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, Nama saya Ivan Kurniawan, saya adalah web developer yang berdomisili di Bekasi.
            Saat ini sedang belajar HTML di JDT 16
        </p>
        <p>
            Perjalanan saya berawal dari ketertarikan pada teknologi komputer sejak usia remaja, ketika pertama kali saya bereksperimen melakukan reverse engineering pada sebuah game dengan Cheat Engine, 
            lalu mengotomatiskan modifikasi memori tersebut melalui hotkey dan antarmuka Direct3D. 
        </p>
        <p>
            Seiring waktu, saya beralih ke Web Development, mempelajari PHP, JavaScript, React, Node.js, dan Express untuk membangun aplikasi front‑end dan back‑end. 
            Saat ini, fokus saya tertuju pada pengembangan aplikasi dengan integrasi RESTful API, dan pengelolaan data produk secara real‑time. 
        </p>
        <p>
            Berbekal pengalaman magang dan proyek freelance, saya menerapkan prinsip clean code dan best practices. 
        </p>
    </article>
    <hr>
    <footer>
        <p>Copyright &copy; 2025 Ivan K</p>
    </footer>
    <hr>
</body>
</html>